name    = Software-LicenseMoreUtils
author  = Dominique Dumont
license = Perl_5
copyright_holder = Dominique Dumont
copyright_year = 2018

[MetaResources]
homepage          = https://github.com/dod38fr/Software-LicenseMoreUtils
bugtracker.web    = https://github.com/dod38fr/Software-LicenseMoreUtils/issues
bugtracker.mailto = ddumont at cpan.org
repository.url    = git://github.com/dod38fr/Software-LicenseMoreUtils.git
repository.web    = http://github.com/dod38fr/Software-LicenseMoreUtils
repository.type   = git

[Prereqs]
perl = 5.010
parent = 0

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]

[@Basic]

[PkgVersion]

[PodWeaver]

[Prepender]
copyright=1

[Twitter]
tweet = Released {{$DIST}}-{{$VERSION}}{{$TRIAL}}, {{$DIST}} is {{$ABSTRACT}}. {{$URL}}
hash_tags = #perl #cpan
url_shortener = TinyURL
